# restaurant-back

./: .gitignore  Dockerfile  ModelDeClasse_Restaurant.mdj  build.gradle  settings.gradle
src/main/java/com/filrouge/restaurantcore/: RestaurantCoreApplication.java
src/main/java/com/filrouge/restaurantcore/aop/: AfterServiceAOP.java  LoggerExceptionAspect.java  package-info.java
src/main/java/com/filrouge/restaurantcore/controller/: AddressController.java  BookingController.java  ClientController.java  IngredientController.java  IngredientRecipeController.java  OrderController.java  PurchaseController.java  RecipeController.java  RestaurantController.java  RoleController.java  StockController.java  TableController.java  UserController.java  package-info.java
src/main/java/com/filrouge/restaurantcore/dao/: IAddressRepository.java  IBookingRepository.java  ICoordinatesRepository.java  IIngredientRecipeRepository.java  IIngredientRepository.java  IOrderRepository.java  IPurchaseRepository.java  IRecipeRepository.java  IRestaurantRepository.java  IRoleRepository.java  IStockRepository.java  ITableRepository.java  IUserRepository.java  package-info.java
src/main/java/com/filrouge/restaurantcore/dto/: AddressDto.java  BookingDto.java  ChangerPasswordDto.java  CoordinatesDto.java  IngredientDto.java  IngredientRecipeDto.java  OrderDto.java  PurchaseDto.java  RecipeDto.java  RestaurantDto.java  RoleDto.java  StockDto.java  (+3 more)
src/main/resources/: log4j2-spring.xml  messages.properties
src/test/java/com/filrouge/restaurantcore/: RestaurantCoreApplicationTests.java
(+73 files in other folders)
